<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="fr-FR" version="1.0" page-range-format="expanded">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Cahiers québécois de démographie (French)</title>
    <id>http://www.zotero.org/styles/cahiers-quebecois-de-demographie</id>
    <link href="http://www.zotero.org/styles/cahiers-quebecois-de-demographie" rel="self"/>
    <link href="https://cqd.erudit.org/" rel="documentation"/>
    <author>
      <name>Franziska Heimburger</name>
      <email>zotero@franziska.fr</email>
    </author>
    <contributor>
      <name>Pascal Martinolli</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <eissn>1705-1495</eissn>
    <issnl>0380-1721</issnl>
    <summary>Le style des Cahiers québécois de démographie et du Département de démographie de l'Université de Montréal. Basé sur le style Genèses : Sciences sociales et histoire (auteur date) fait par Franziska Heimburger. Modifié et adapté par Pascal Martinolli.</summary>
    <updated>2019-08-22T13:43:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="editor" form="short">
        <single>(dir.)</single>
        <multiple>(dir.)</multiple>
      </term>
      <term name="et-al">et collab.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name font-style="normal" font-variant="normal" and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name font-style="normal" and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first" sort-separator=" "/>
          <label form="short" prefix=" " suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-cite">
    <choose>
      <if variable="author">
        <names variable="author" suffix=",">
          <name form="short" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal"/>
          <et-al font-style="normal"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" and="text" name-as-sort-order="first" delimiter-precedes-last="never" sort-separator=" " font-style="normal"/>
          <label form="short" prefix=" " suffix="."/>
          <et-al font-style="normal" text-decoration="none"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name font-style="normal" font-variant="normal" and="text" delimiter-precedes-last="never" initialize-with=". " sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" " suffix=","/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" suffix=", "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text variable="title" quotes="true" suffix=", "/>
        <text variable="container-title" font-style="italic" suffix=". "/>
      </else-if>
      <else-if type="article" match="any">
        <text variable="title" quotes="true" suffix=". "/>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          </group>
          <text variable="genre" prefix=" (" suffix="), "/>
          <text variable="publisher" suffix=", "/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" suffix=", "/>
          <text variable="genre" prefix=" " suffix=", "/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text value="dans" font-style="normal" prefix=" " suffix=" "/>
          <text macro="editor" suffix=" "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" suffix=", "/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" suffix=". "/>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", "/>
      </else-if>
      <else-if type="paper-conference speech" match="any">
        <text variable="title" prefix="« " suffix=" », "/>
        <text variable="event" font-style="italic" suffix=", "/>
        <text variable="event-place" suffix="."/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song thesis" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture report song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="year-cite">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pagination">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-journal chapter" match="any">
        <group delimiter=" " font-style="normal">
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix=", "/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=", " font-style="normal">
          <text macro="volume"/>
          <text macro="issue"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-cite"/>
      <key macro="year-cite"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=" ">
        <text macro="author-cite"/>
        <text macro="year-cite"/>
        <text macro="loc-cite" prefix=": "/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-cite" suffix=". "/>
      </group>
      <text macro="title"/>
      <text macro="edition" suffix=" "/>
      <text variable="number" suffix=", "/>
      <group delimiter=", " suffix=".">
        <choose>
          <if type="bill" match="any">
            <text variable="chapter-number"/>
            <text variable="references" suffix="."/>
          </if>
        </choose>
      </group>
      <group suffix=".">
        <choose>
          <if type="report thesis">
            <text macro="publisher"/>
            <text macro="pub-place" suffix=". "/>
          </if>
          <else-if type="book chapter article-journal article-magazine article-newspaper">
            <text macro="pub-place" suffix=". "/>
            <text macro="publisher"/>
            <text macro="pagination" prefix=" : "/>
          </else-if>
        </choose>
      </group>
      <group>
        <choose>
          <if type="book report" match="any">
            <text variable="number-of-pages" prefix=" " suffix=" p."/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if type="bill article-magazine thesis book report chapter paper-conference speech" match="none">
            <text variable="URL" text-decoration="underline" prefix="Disponible à la page : "/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
